set-option -g status-style bg=blue
bind r source-file ~/.tmux.conf \; display "Päivitetty!"
setw -g mode-keys vi
source "/usr/share/tmux/powerline.conf"
#Muuta oletus kutsunäppäin ja kommentoi vanha pois
set -g prefix C-a
unbind C-b
#Ctrl-a toimimaan muissa sovelluksissa screen, vim ym..
#kaksi peräkkäistä painallusta (C-a) on edellä mainituissa C-a
bind C-a send-prefix

#Panelien muokkaus. -r vipusella riittää kerran painaa prefix yhdistelmää(C-a)
bind | split-window -h
bind - split-window -v
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#Panelin värit
setw -g window-status-fg colour178
setw -g window-status-bg default
setw -g window-status-attr bright

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#Ikkunoiden ilmoitukset päälle.
setw -g monitor-activity on
set -g visual-activity on
